vendor_name = ModelSim
source_file = 1, /personal/pparth25/CS232/flash/boxdriver.vhd
source_file = 1, /personal/pparth25/CS232/flash/flash.bdf
source_file = 1, /personal/pparth25/CS232/flash/db/flash.cbx.xml
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flash
instance = comp, \result[3]~output\, result[3]~output, flash, 1
instance = comp, \result[2]~output\, result[2]~output, flash, 1
instance = comp, \result[1]~output\, result[1]~output, flash, 1
instance = comp, \result[0]~output\, result[0]~output, flash, 1
instance = comp, \a[2]~input\, a[2]~input, flash, 1
instance = comp, \a[3]~input\, a[3]~input, flash, 1
instance = comp, \inst|result[1]~0\, inst|result[1]~0, flash, 1
instance = comp, \inst|result[1]~1\, inst|result[1]~1, flash, 1
instance = comp, \inst|result[1]~2\, inst|result[1]~2, flash, 1
instance = comp, \inst|result[0]~3\, inst|result[0]~3, flash, 1
instance = comp, \a[1]~input\, a[1]~input, flash, 1
instance = comp, \a[0]~input\, a[0]~input, flash, 1
