v 4
file . "memram_lab.vhd" "b63d0ea068bd92c4b7ce107e3e8b6c6ec76d56f4" "20231105210747.050":
  entity memram_lab at 36( 1373) + 0 on 3165;
  architecture syn of memram_lab at 54( 1698) + 0 on 3166;
file . "stacker.vhd" "cd70b6304f0f7176cbd91bc9f3ad5083981ed20c" "20231105210747.048":
  entity stacker at 1( 0) + 0 on 3163;
  architecture behavioral of stacker at 17( 426) + 0 on 3164;
file . "stackertest.vhd" "36166235bd3371137a650ba1db76eb2b5a267f6b" "20231105210747.038":
  entity stackertest at 8( 123) + 0 on 3161;
  architecture test of stackertest at 15( 235) + 0 on 3162;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd" "a15f132603d9dfc13718ecec9b9fce648fbac3c8" "20231105210745.834":
  package altera_europa_support_lib at 30( 1694) + 0 on 2904 body;
  package body altera_europa_support_lib at 132( 6185) + 0 on 2905;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_lnsim_components.vhd" "a227a7666cd0e762ed19b92f97edaf06f04da243" "20231105210745.842":
  package altera_lnsim_components at 24( 1357) + 0 on 2906;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf_components.vhd" "ddc02a88e808ae29cf0bc9d56fa56a0e9609d865" "20231105210745.854":
  package altera_mf_components at 19( 1038) + 0 on 2907;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf.vhd" "82faa27e9d566c1d23c78acc395f730021894be8" "20231105210746.104":
  entity lcell at 25( 1121) + 0 on 2908;
  architecture behavior of lcell at 32( 1320) + 0 on 2909;
  package altera_common_conversion at 38( 1417) + 0 on 2910 body;
  package body altera_common_conversion at 55( 2111) + 0 on 2911;
  package altera_mf_hint_evaluation at 327( 11040) + 0 on 2912 body;
  package body altera_mf_hint_evaluation at 337( 11355) + 0 on 2913;
  package altera_device_families at 414( 14745) + 0 on 2914 body;
  package body altera_device_families at 492( 20163) + 0 on 2915;
  package mf_pllpack at 1272( 75217) + 0 on 2916 body;
  package body mf_pllpack at 1368( 79859) + 0 on 2917;
  entity dffp at 1985( 102672) + 0 on 2918;
  architecture behave of dffp at 1999( 102927) + 0 on 2919;
  entity pll_iobuf at 2015( 103241) + 0 on 2920;
  architecture behavior of pll_iobuf at 2024( 103450) + 0 on 2921;
  entity mf_m_cntr at 2047( 104004) + 0 on 2922;
  architecture behave of mf_m_cntr at 2060( 104377) + 0 on 2923;
  entity mf_n_cntr at 2098( 105558) + 0 on 2924;
  architecture behave of mf_n_cntr at 2109( 105846) + 0 on 2925;
  entity stx_scale_cntr at 2154( 107466) + 0 on 2926;
  architecture behave of stx_scale_cntr at 2169( 107944) + 0 on 2927;
  entity mf_pll_reg at 2246( 110827) + 0 on 2928;
  architecture behave of mf_pll_reg at 2258( 111121) + 0 on 2929;
  entity mf_stratix_pll at 2292( 112413) + 0 on 2930;
  architecture vital_pll of mf_stratix_pll at 2557( 126014) + 0 on 2931;
  entity arm_m_cntr at 5508( 261809) + 0 on 2932;
  architecture behave of arm_m_cntr at 5521( 262169) + 0 on 2933;
  entity arm_n_cntr at 5559( 263339) + 0 on 2934;
  architecture behave of arm_n_cntr at 5572( 263699) + 0 on 2935;
  entity arm_scale_cntr at 5617( 265265) + 0 on 2936;
  architecture behave of arm_scale_cntr at 5632( 265738) + 0 on 2937;
  entity mf_stratixii_pll at 5700( 268411) + 0 on 2938;
  architecture vital_pll of mf_stratixii_pll at 5920( 278007) + 0 on 2939;
  entity mf_ttn_mn_cntr at 8424( 388267) + 0 on 2940;
  architecture behave of mf_ttn_mn_cntr at 8440( 388726) + 0 on 2941;
  entity mf_ttn_scale_cntr at 8479( 389955) + 0 on 2942;
  architecture behave of mf_ttn_scale_cntr at 8494( 390434) + 0 on 2943;
  entity mf_stratixiii_pll at 8562( 393103) + 0 on 2944;
  architecture vital_pll of mf_stratixiii_pll at 8880( 407393) + 0 on 2945;
  entity mf_cda_mn_cntr at 11549( 520744) + 0 on 2946;
  architecture behave of mf_cda_mn_cntr at 11565( 521203) + 0 on 2947;
  entity mf_cda_scale_cntr at 11604( 522432) + 0 on 2948;
  architecture behave of mf_cda_scale_cntr at 11619( 522911) + 0 on 2949;
  entity mf_cycloneiii_pll at 11687( 525580) + 0 on 2950;
  architecture vital_pll of mf_cycloneiii_pll at 11918( 535188) + 0 on 2951;
  entity mf_stingray_mn_cntr at 14310( 632019) + 0 on 2952;
  architecture behave of mf_stingray_mn_cntr at 14326( 632488) + 0 on 2953;
  entity mf_stingray_post_divider at 14363( 633592) + 0 on 2954;
  architecture behave of mf_stingray_post_divider at 14378( 633988) + 0 on 2955;
  entity mf_stingray_scale_cntr at 14428( 635500) + 0 on 2956;
  architecture behave of mf_stingray_scale_cntr at 14443( 635989) + 0 on 2957;
  entity mf_cycloneiiigl_pll at 14511( 638664) + 0 on 2958;
  architecture vital_pll of mf_cycloneiiigl_pll at 14732( 648293) + 0 on 2959;
  entity altpll at 17181( 748581) + 0 on 2960;
  architecture behavior of altpll at 17615( 771462) + 0 on 2961;
  entity altaccumulate at 20344( 876582) + 0 on 2962;
  architecture behaviour of altaccumulate at 20383( 877889) + 0 on 2963;
  entity altmult_accum at 20576( 884792) + 0 on 2964;
  architecture behaviour of altmult_accum at 20774( 894406) + 0 on 2965;
  entity altmult_add at 23066( 1004698) + 0 on 2966;
  architecture behaviour of altmult_add at 23420( 1019155) + 0 on 2967;
  entity altfp_mult at 30412( 1388917) + 0 on 2968;
  architecture behavior of altfp_mult at 30466( 1390693) + 0 on 2969;
  entity altsqrt at 30991( 1412037) + 0 on 2970;
  architecture behavior of altsqrt at 31042( 1413555) + 0 on 2971;
  entity altclklock at 31246( 1421206) + 0 on 2972;
  architecture behavior of altclklock at 31363( 1425266) + 0 on 2973;
  entity altddio_in at 31927( 1449354) + 0 on 2974;
  architecture behave of altddio_in at 31959( 1450707) + 0 on 2975;
  entity altddio_out at 32135( 1457017) + 0 on 2976;
  architecture behave of altddio_out at 32173( 1458769) + 0 on 2977;
  entity altddio_bidir at 32334( 1464006) + 0 on 2978;
  architecture struct of altddio_bidir at 32395( 1467097) + 0 on 2979;
  entity stratixii_lvds_rx at 32519( 1470413) + 0 on 2980;
  architecture behavior of stratixii_lvds_rx at 32565( 1472514) + 0 on 2981;
  entity flexible_lvds_rx at 32826( 1483618) + 0 on 2982;
  architecture behavior of flexible_lvds_rx at 32870( 1485246) + 0 on 2983;
  entity stratixiii_lvds_rx_dpa at 33230( 1502463) + 0 on 2984;
  architecture behavior of stratixiii_lvds_rx_dpa at 33269( 1503611) + 0 on 2985;
  entity stratixv_local_clk_divider at 33505( 1512689) + 0 on 2986;
  architecture behavior of stratixv_local_clk_divider at 33530( 1513210) + 0 on 2987;
  entity stratixiii_lvds_rx_channel at 33602( 1514843) + 0 on 2988;
  architecture behavior of stratixiii_lvds_rx_channel at 33665( 1517364) + 0 on 2989;
  entity stratixiii_lvds_rx at 34130( 1537700) + 0 on 2990;
  architecture behavior of stratixiii_lvds_rx at 34193( 1540869) + 0 on 2991;
  entity altlvds_rx at 34320( 1547291) + 0 on 2992;
  architecture behavior of altlvds_rx at 34434( 1553047) + 0 on 2993;
  entity stratix_tx_outclk at 36075( 1639580) + 0 on 2994;
  architecture behavior of stratix_tx_outclk at 36107( 1640414) + 0 on 2995;
  entity stratixii_tx_outclk at 36188( 1643341) + 0 on 2996;
  architecture behavior of stratixii_tx_outclk at 36220( 1644179) + 0 on 2997;
  entity flexible_lvds_tx at 36281( 1646243) + 0 on 2998;
  architecture behavior of flexible_lvds_tx at 36324( 1647640) + 0 on 2999;
  entity altlvds_tx at 36867( 1674286) + 0 on 3000;
  architecture behavior of altlvds_tx at 37007( 1679368) + 0 on 3001;
  entity altdpram at 38636( 1754471) + 0 on 3002;
  architecture behavior of altdpram at 38692( 1756864) + 0 on 3003;
  entity altsyncram at 39754( 1814512) + 0 on 3004;
  architecture translated of altsyncram at 40609( 1861300) + 0 on 3005;
  entity alt3pram at 43198( 1993156) + 0 on 3006;
  architecture behavior of alt3pram at 43265( 1996540) + 0 on 3007;
  entity parallel_add at 44694( 2065419) + 0 on 3008;
  architecture behaviour of parallel_add at 44735( 2066779) + 0 on 3009;
  entity scfifo at 45030( 2078115) + 0 on 3010;
  architecture behavior of scfifo at 45079( 2079738) + 0 on 3011;
  entity dcfifo_dffpipe at 45901( 2118388) + 0 on 3012;
  architecture behavior of dcfifo_dffpipe at 45926( 2119010) + 0 on 3013;
  entity dcfifo_fefifo at 45988( 2120814) + 0 on 3014;
  architecture behavior of dcfifo_fefifo at 46019( 2121633) + 0 on 3015;
  entity dcfifo_async at 46180( 2126747) + 0 on 3016;
  architecture behavior of dcfifo_async at 46230( 2128404) + 0 on 3017;
  entity dcfifo_sync at 46773( 2146618) + 0 on 3018;
  architecture behavior of dcfifo_sync at 46818( 2147975) + 0 on 3019;
  entity dcfifo_low_latency at 47172( 2160062) + 0 on 3020;
  architecture behavior of dcfifo_low_latency at 47226( 2161833) + 0 on 3021;
  entity dcfifo_mixed_widths at 47885( 2185727) + 0 on 3022;
  architecture behavior of dcfifo_mixed_widths at 47945( 2187812) + 0 on 3023;
  entity dcfifo at 48273( 2200701) + 0 on 3024;
  architecture behavior of dcfifo at 48327( 2202541) + 0 on 3025;
  entity altshift_taps at 48449( 2206942) + 0 on 3026;
  architecture behavioural of altshift_taps at 48486( 2208455) + 0 on 3027;
  entity a_graycounter at 48557( 2210717) + 0 on 3028;
  architecture behavior of a_graycounter at 48589( 2211596) + 0 on 3029;
  entity altsquare at 48666( 2213865) + 0 on 3030;
  architecture altsquare_syn of altsquare at 48699( 2214697) + 0 on 3031;
  entity altera_std_synchronizer at 48776( 2217810) + 0 on 3032;
  architecture behavioral of altera_std_synchronizer at 48796( 2218292) + 0 on 3033;
  entity altera_std_synchronizer_bundle at 48873( 2220707) + 0 on 3034;
  architecture behavioral of altera_std_synchronizer_bundle at 48894( 2221289) + 0 on 3035;
  entity alt_cal at 48918( 2222029) + 0 on 3036;
  architecture rtl of alt_cal at 48954( 2223653) + 0 on 3037;
  entity alt_cal_mm at 49058( 2228979) + 0 on 3038;
  architecture rtl of alt_cal_mm at 49113( 2231395) + 0 on 3039;
  entity alt_cal_c3gxb at 49216( 2236805) + 0 on 3040;
  architecture rtl of alt_cal_c3gxb at 49251( 2238379) + 0 on 3041;
  entity alt_cal_sv at 49354( 2243761) + 0 on 3042;
  architecture rtl of alt_cal_sv at 49389( 2245270) + 0 on 3043;
  entity alt_cal_av at 49490( 2250805) + 0 on 3044;
  architecture rtl of alt_cal_av at 49525( 2252314) + 0 on 3045;
  package alt_aeq_s4_func at 49637( 2258199) + 0 on 3046 body;
  package body alt_aeq_s4_func at 49656( 2258571) + 0 on 3047;
  entity alt_aeq_s4 at 49706( 2259543) + 0 on 3048;
  architecture trans of alt_aeq_s4 at 49757( 2261760) + 0 on 3049;
  package alt_eyemon_func at 49818( 2263537) + 0 on 3050 body;
  package body alt_eyemon_func at 49852( 2264281) + 0 on 3051;
  entity alt_eyemon at 49965( 2266755) + 0 on 3052;
  architecture trans of alt_eyemon at 50018( 2268805) + 0 on 3053;
  package alt_dfe_func at 50243( 2278229) + 0 on 3054 body;
  package body alt_dfe_func at 50277( 2278970) + 0 on 3055;
  entity alt_dfe at 50390( 2281441) + 0 on 3056;
  architecture trans of alt_dfe at 50442( 2283432) + 0 on 3057;
  package sld_node at 50666( 2292990) + 0 on 3058 body;
  package body sld_node at 50789( 2299217) + 0 on 3059;
  entity signal_gen at 51185( 2314841) + 0 on 3060;
  architecture simmodel of signal_gen at 51220( 2316056) + 0 on 3061;
  entity jtag_tap_controller at 51429( 2326682) + 0 on 3062;
  architecture fsm of jtag_tap_controller at 51480( 2328927) + 0 on 3063;
  entity dummy_hub at 51698( 2336768) + 0 on 3064;
  architecture behavior of dummy_hub at 51777( 2341563) + 0 on 3065;
  entity sld_virtual_jtag at 51889( 2346708) + 0 on 3066;
  architecture structural of sld_virtual_jtag at 51964( 2350689) + 0 on 3067;
  entity sld_signaltap at 52201( 2360715) + 0 on 3068;
  architecture sim_sld_signaltap of sld_signaltap at 52282( 2365367) + 0 on 3069;
  entity altstratixii_oct at 52287( 2365449) + 0 on 3070;
  architecture sim_altstratixii_oct of altstratixii_oct at 52303( 2365863) + 0 on 3071;
  entity altparallel_flash_loader at 52308( 2365954) + 0 on 3072;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52393( 2370359) + 0 on 3073;
  entity altserial_flash_loader at 52398( 2370474) + 0 on 3074;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52424( 2371565) + 0 on 3075;
  entity sld_virtual_jtag_basic at 52429( 2371674) + 0 on 3076;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52481( 2373959) + 0 on 3077;
  entity altsource_probe at 52486( 2374068) + 0 on 3078;
  architecture sim_altsource_probe of altsource_probe at 52512( 2375077) + 0 on 3079;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives_components.vhd" "8926b1c963087a98f8ce8aa9c5451c9ce5acaf7c" "20231105210746.111":
  package dffeas_pack at 20( 1037) + 0 on 3080;
  package altera_primitives_components at 41( 1842) + 0 on 3081;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives.vhd" "e462e58e800e708ed7f2ca06c91a2f443261d525" "20231105210746.126":
  entity global at 136( 4721) + 0 on 3082;
  architecture behavior of global at 143( 4922) + 0 on 3083;
  entity carry at 148( 4997) + 0 on 3084;
  architecture behavior of carry at 155( 5196) + 0 on 3085;
  entity cascade at 160( 5270) + 0 on 3086;
  architecture behavior of cascade at 167( 5473) + 0 on 3087;
  entity carry_sum at 172( 5549) + 0 on 3088;
  architecture behavior of carry_sum at 181( 5870) + 0 on 3089;
  entity exp at 187( 5963) + 0 on 3090;
  architecture behavior of exp at 194( 6158) + 0 on 3091;
  entity soft at 199( 6234) + 0 on 3092;
  architecture behavior of soft at 206( 6425) + 0 on 3093;
  entity opndrn at 211( 6498) + 0 on 3094;
  architecture behavior of opndrn at 218( 6693) + 0 on 3095;
  entity row_global at 232( 6963) + 0 on 3096;
  architecture behavior of row_global at 239( 7166) + 0 on 3097;
  entity tri at 244( 7245) + 0 on 3098;
  architecture behavior of tri at 252( 7490) + 0 on 3099;
  entity lut_input at 258( 7593) + 0 on 3100;
  architecture behavior of lut_input at 265( 7794) + 0 on 3101;
  entity lut_output at 270( 7872) + 0 on 3102;
  architecture behavior of lut_output at 277( 8075) + 0 on 3103;
  entity latch at 282( 8154) + 0 on 3104;
  architecture behavior of latch at 290( 8394) + 0 on 3105;
  entity dlatch at 302( 8605) + 0 on 3106;
  architecture behavior of dlatch at 312( 8953) + 0 on 3107;
  entity prim_gdff at 328( 9285) + 0 on 3108;
  architecture behavior of prim_gdff at 336( 9517) + 0 on 3109;
  entity dff at 378( 10534) + 0 on 3110;
  architecture behavior of dff at 388( 10721) + 0 on 3111;
  entity dffe at 422( 11564) + 0 on 3112;
  architecture behavior of dffe at 432( 11763) + 0 on 3113;
  entity dffea at 465( 12563) + 0 on 3114;
  architecture behavior of dffea at 475( 12792) + 0 on 3115;
  entity dffeas at 508( 13588) + 0 on 3116;
  architecture vital_dffeas of dffeas at 571( 16307) + 0 on 3117;
  entity prim_gtff at 801( 26205) + 0 on 3118;
  architecture behavior of prim_gtff at 809( 26391) + 0 on 3119;
  entity tff at 834( 26937) + 0 on 3120;
  architecture behavior of tff at 844( 27124) + 0 on 3121;
  entity tffe at 873( 27756) + 0 on 3122;
  architecture behavior of tffe at 883( 27955) + 0 on 3123;
  entity prim_gjkff at 912( 28545) + 0 on 3124;
  architecture behavior of prim_gjkff at 920( 28739) + 0 on 3125;
  entity jkff at 948( 29439) + 0 on 3126;
  architecture behavior of jkff at 958( 29635) + 0 on 3127;
  entity jkffe at 988( 30303) + 0 on 3128;
  architecture behavior of jkffe at 998( 30511) + 0 on 3129;
  entity prim_gsrff at 1027( 31129) + 0 on 3130;
  architecture behavior of prim_gsrff at 1035( 31323) + 0 on 3131;
  entity srff at 1063( 32023) + 0 on 3132;
  architecture behavior of srff at 1073( 32219) + 0 on 3133;
  entity srffe at 1103( 32887) + 0 on 3134;
  architecture behavior of srffe at 1113( 33095) + 0 on 3135;
  entity clklock at 1143( 33714) + 0 on 3136;
  architecture behavior of clklock at 1161( 34117) + 0 on 3137;
  entity alt_inbuf at 1441( 45198) + 0 on 3138;
  architecture behavior of alt_inbuf at 1455( 45662) + 0 on 3139;
  entity alt_outbuf at 1460( 45733) + 0 on 3140;
  architecture behavior of alt_outbuf at 1478( 46405) + 0 on 3141;
  entity alt_outbuf_tri at 1483( 46477) + 0 on 3142;
  architecture behavior of alt_outbuf_tri at 1502( 47190) + 0 on 3143;
  entity alt_iobuf at 1508( 47297) + 0 on 3144;
  architecture behavior of alt_iobuf at 1530( 48133) + 0 on 3145;
  entity alt_inbuf_diff at 1543( 48357) + 0 on 3146;
  architecture behavior of alt_inbuf_diff at 1558( 48873) + 0 on 3147;
  entity alt_outbuf_diff at 1577( 49393) + 0 on 3148;
  architecture behavior of alt_outbuf_diff at 1595( 50066) + 0 on 3149;
  entity alt_outbuf_tri_diff at 1601( 50162) + 0 on 3150;
  architecture behavior of alt_outbuf_tri_diff at 1620( 50882) + 0 on 3151;
  entity alt_iobuf_diff at 1630( 51108) + 0 on 3152;
  architecture behavior of alt_iobuf_diff at 1652( 51957) + 0 on 3153;
  entity alt_bidir_diff at 1684( 52737) + 0 on 3154;
  architecture behavior of alt_bidir_diff at 1705( 53561) + 0 on 3155;
  entity alt_bidir_buf at 1738( 54413) + 0 on 3156;
  architecture behavior of alt_bidir_buf at 1758( 55199) + 0 on 3157;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_standard_functions.vhd" "ab03fe2e9b213b34458d10da6b328ff00955948a" "20231105210746.127":
  package altera_standard_functions at 15( 833) + 0 on 3158 body;
  package body altera_standard_functions at 25( 1050) + 0 on 3159;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_syn_attributes.vhd" "225f56f8d4172a3dd029ad648bf85dc99993eec5" "20231105210746.128":
  package altera_syn_attributes at 28( 1771) + 0 on 3160;
