$date
  Sun Sep 24 21:07:45 2023
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$scope module standard $end
$upscope $end
$scope module std_logic_1164 $end
$upscope $end
$scope module primetb $end
$var reg 1 ! a $end
$var reg 1 " b $end
$var reg 1 # c $end
$var reg 1 $ d $end
$var reg 1 % o $end
$scope module t0 $end
$var reg 1 & a $end
$var reg 1 ' b $end
$var reg 1 ( c $end
$var reg 1 ) d $end
$var reg 1 * o $end
$var reg 1 + e $end
$var reg 1 , f $end
$var reg 1 - g $end
$var reg 1 . synthesized_wire_0 $end
$var reg 1 / synthesized_wire_1 $end
$var reg 1 0 synthesized_wire_2 $end
$var reg 1 1 synthesized_wire_3 $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
0!
0"
0#
0$
0%
0&
0'
0(
0)
0*
1+
1,
1-
0.
0/
00
01
#25000000
1$
1)
#50000000
1#
0$
1%
1(
0)
1*
0-
11
#75000000
1$
1)
1.
10
#100000000
1"
0#
0$
0%
1'
0(
0)
0*
0,
1-
0.
00
01
#125000000
1$
1%
1)
1*
1/
#150000000
1#
0$
0%
1(
0)
0*
0-
0/
#175000000
1$
1%
1)
1*
1.
#200000000
1!
0"
0#
0$
0%
1&
0'
0(
0)
0*
0+
1,
1-
0.
#225000000
1$
1)
#250000000
1#
0$
1(
0)
0-
#275000000
1$
1%
1)
1*
10
#300000000
1"
0#
0$
0%
1'
0(
0)
0*
0,
1-
00
#325000000
1$
1%
1)
1*
1/
#350000000
1#
0$
0%
1(
0)
0*
0-
0/
#375000000
1$
1)
#400000000
0!
0"
0$
1%
0&
0'
0)
1*
1+
1,
11
