vendor_name = ModelSim
source_file = 1, /personal/pparth25/CS232/traffic/traffic.bdf
source_file = 1, /personal/pparth25/CS232/traffic/counter.vhd
source_file = 1, /personal/pparth25/CS232/traffic/trafficbench.vhd
source_file = 1, /personal/pparth25/CS232/traffic/db/traffic.cbx.xml
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /export/opt/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = traffic
instance = comp, \clk~input\, clk~input, traffic, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, traffic, 1
instance = comp, \NS_R~output\, NS_R~output, traffic, 1
instance = comp, \NS_Y~output\, NS_Y~output, traffic, 1
instance = comp, \NS_G~output\, NS_G~output, traffic, 1
instance = comp, \EW_R~output\, EW_R~output, traffic, 1
instance = comp, \EW_Y~output\, EW_Y~output, traffic, 1
instance = comp, \EW_G~output\, EW_G~output, traffic, 1
instance = comp, \enable~input\, enable~input, traffic, 1
instance = comp, \inst|cnt[0]~4\, inst|cnt[0]~4, traffic, 1
instance = comp, \reset~input\, reset~input, traffic, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, traffic, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], traffic, 1
instance = comp, \inst|cnt[1]~3\, inst|cnt[1]~3, traffic, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], traffic, 1
instance = comp, \inst|cnt[2]~2\, inst|cnt[2]~2, traffic, 1
instance = comp, \inst|cnt[2]\, inst|cnt[2], traffic, 1
instance = comp, \inst|cnt[3]~0\, inst|cnt[3]~0, traffic, 1
instance = comp, \inst|cnt[3]~1\, inst|cnt[3]~1, traffic, 1
instance = comp, \inst|cnt[3]\, inst|cnt[3], traffic, 1
instance = comp, \inst13~0\, inst13~0, traffic, 1
instance = comp, \inst19~0\, inst19~0, traffic, 1
