|traffic
NS_R <= inst9.DB_MAX_OUTPUT_PORT_TYPE
clk => counter:inst.clk
reset => counter:inst.reset
enable => counter:inst.enable
NS_Y <= inst8.DB_MAX_OUTPUT_PORT_TYPE
NS_G <= inst13.DB_MAX_OUTPUT_PORT_TYPE
EW_R <= inst16.DB_MAX_OUTPUT_PORT_TYPE
EW_Y <= inst15.DB_MAX_OUTPUT_PORT_TYPE
EW_G <= inst19.DB_MAX_OUTPUT_PORT_TYPE


|traffic|counter:inst
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
reset => cnt[0].ACLR
reset => cnt[1].ACLR
reset => cnt[2].ACLR
reset => cnt[3].ACLR
enable => cnt[3].ENA
enable => cnt[2].ENA
enable => cnt[1].ENA
enable => cnt[0].ENA
q[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE


