# signal name, bit in signal, type of board widget, which bit in board widget
reset,0,button,0
start,0,button,1
react,0,button,2

# For the LEDs
leds,0,LEDG,2
leds,1,LEDG,1
leds,2,LEDG,0

clk,0,switch,0

# Mapping for hex display segments
hex0_segments,0,hex,0,0
hex0_segments,1,hex,0,1
hex0_segments,2,hex,0,2
hex0_segments,3,hex,0,3
hex0_segments,4,hex,0,4
hex0_segments,5,hex,0,5
hex0_segments,6,hex,0,6

hex1_segments,0,hex,1,0
hex1_segments,1,hex,1,1
hex1_segments,2,hex,1,2
hex1_segments,3,hex,1,3
hex1_segments,4,hex,1,4
hex1_segments,5,hex,1,5
hex1_segments,6,hex,1,6
