v 4
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_syn_attributes.vhd" "225f56f8d4172a3dd029ad648bf85dc99993eec5" "20231106163714.318":
  package altera_syn_attributes at 28( 1771) + 0 on 797;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_standard_functions.vhd" "ab03fe2e9b213b34458d10da6b328ff00955948a" "20231106163714.317":
  package altera_standard_functions at 15( 833) + 0 on 795 body;
  package body altera_standard_functions at 25( 1050) + 0 on 796;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives.vhd" "e462e58e800e708ed7f2ca06c91a2f443261d525" "20231106163714.316":
  entity global at 136( 4721) + 0 on 719;
  architecture behavior of global at 143( 4922) + 0 on 720;
  entity carry at 148( 4997) + 0 on 721;
  architecture behavior of carry at 155( 5196) + 0 on 722;
  entity cascade at 160( 5270) + 0 on 723;
  architecture behavior of cascade at 167( 5473) + 0 on 724;
  entity carry_sum at 172( 5549) + 0 on 725;
  architecture behavior of carry_sum at 181( 5870) + 0 on 726;
  entity exp at 187( 5963) + 0 on 727;
  architecture behavior of exp at 194( 6158) + 0 on 728;
  entity soft at 199( 6234) + 0 on 729;
  architecture behavior of soft at 206( 6425) + 0 on 730;
  entity opndrn at 211( 6498) + 0 on 731;
  architecture behavior of opndrn at 218( 6693) + 0 on 732;
  entity row_global at 232( 6963) + 0 on 733;
  architecture behavior of row_global at 239( 7166) + 0 on 734;
  entity tri at 244( 7245) + 0 on 735;
  architecture behavior of tri at 252( 7490) + 0 on 736;
  entity lut_input at 258( 7593) + 0 on 737;
  architecture behavior of lut_input at 265( 7794) + 0 on 738;
  entity lut_output at 270( 7872) + 0 on 739;
  architecture behavior of lut_output at 277( 8075) + 0 on 740;
  entity latch at 282( 8154) + 0 on 741;
  architecture behavior of latch at 290( 8394) + 0 on 742;
  entity dlatch at 302( 8605) + 0 on 743;
  architecture behavior of dlatch at 312( 8953) + 0 on 744;
  entity prim_gdff at 328( 9285) + 0 on 745;
  architecture behavior of prim_gdff at 336( 9517) + 0 on 746;
  entity dff at 378( 10534) + 0 on 747;
  architecture behavior of dff at 388( 10721) + 0 on 748;
  entity dffe at 422( 11564) + 0 on 749;
  architecture behavior of dffe at 432( 11763) + 0 on 750;
  entity dffea at 465( 12563) + 0 on 751;
  architecture behavior of dffea at 475( 12792) + 0 on 752;
  entity dffeas at 508( 13588) + 0 on 753;
  architecture vital_dffeas of dffeas at 571( 16307) + 0 on 754;
  entity prim_gtff at 801( 26205) + 0 on 755;
  architecture behavior of prim_gtff at 809( 26391) + 0 on 756;
  entity tff at 834( 26937) + 0 on 757;
  architecture behavior of tff at 844( 27124) + 0 on 758;
  entity tffe at 873( 27756) + 0 on 759;
  architecture behavior of tffe at 883( 27955) + 0 on 760;
  entity prim_gjkff at 912( 28545) + 0 on 761;
  architecture behavior of prim_gjkff at 920( 28739) + 0 on 762;
  entity jkff at 948( 29439) + 0 on 763;
  architecture behavior of jkff at 958( 29635) + 0 on 764;
  entity jkffe at 988( 30303) + 0 on 765;
  architecture behavior of jkffe at 998( 30511) + 0 on 766;
  entity prim_gsrff at 1027( 31129) + 0 on 767;
  architecture behavior of prim_gsrff at 1035( 31323) + 0 on 768;
  entity srff at 1063( 32023) + 0 on 769;
  architecture behavior of srff at 1073( 32219) + 0 on 770;
  entity srffe at 1103( 32887) + 0 on 771;
  architecture behavior of srffe at 1113( 33095) + 0 on 772;
  entity clklock at 1143( 33714) + 0 on 773;
  architecture behavior of clklock at 1161( 34117) + 0 on 774;
  entity alt_inbuf at 1441( 45198) + 0 on 775;
  architecture behavior of alt_inbuf at 1455( 45662) + 0 on 776;
  entity alt_outbuf at 1460( 45733) + 0 on 777;
  architecture behavior of alt_outbuf at 1478( 46405) + 0 on 778;
  entity alt_outbuf_tri at 1483( 46477) + 0 on 779;
  architecture behavior of alt_outbuf_tri at 1502( 47190) + 0 on 780;
  entity alt_iobuf at 1508( 47297) + 0 on 781;
  architecture behavior of alt_iobuf at 1530( 48133) + 0 on 782;
  entity alt_inbuf_diff at 1543( 48357) + 0 on 783;
  architecture behavior of alt_inbuf_diff at 1558( 48873) + 0 on 784;
  entity alt_outbuf_diff at 1577( 49393) + 0 on 785;
  architecture behavior of alt_outbuf_diff at 1595( 50066) + 0 on 786;
  entity alt_outbuf_tri_diff at 1601( 50162) + 0 on 787;
  architecture behavior of alt_outbuf_tri_diff at 1620( 50882) + 0 on 788;
  entity alt_iobuf_diff at 1630( 51108) + 0 on 789;
  architecture behavior of alt_iobuf_diff at 1652( 51957) + 0 on 790;
  entity alt_bidir_diff at 1684( 52737) + 0 on 791;
  architecture behavior of alt_bidir_diff at 1705( 53561) + 0 on 792;
  entity alt_bidir_buf at 1738( 54413) + 0 on 793;
  architecture behavior of alt_bidir_buf at 1758( 55199) + 0 on 794;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_primitives_components.vhd" "8926b1c963087a98f8ce8aa9c5451c9ce5acaf7c" "20231106163714.287":
  package dffeas_pack at 20( 1037) + 0 on 717;
  package altera_primitives_components at 41( 1842) + 0 on 718;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf.vhd" "82faa27e9d566c1d23c78acc395f730021894be8" "20231106163714.280":
  entity lcell at 25( 1121) + 0 on 545;
  architecture behavior of lcell at 32( 1320) + 0 on 546;
  package altera_common_conversion at 38( 1417) + 0 on 547 body;
  package body altera_common_conversion at 55( 2111) + 0 on 548;
  package altera_mf_hint_evaluation at 327( 11040) + 0 on 549 body;
  package body altera_mf_hint_evaluation at 337( 11355) + 0 on 550;
  package altera_device_families at 414( 14745) + 0 on 551 body;
  package body altera_device_families at 492( 20163) + 0 on 552;
  package mf_pllpack at 1272( 75217) + 0 on 553 body;
  package body mf_pllpack at 1368( 79859) + 0 on 554;
  entity dffp at 1985( 102672) + 0 on 555;
  architecture behave of dffp at 1999( 102927) + 0 on 556;
  entity pll_iobuf at 2015( 103241) + 0 on 557;
  architecture behavior of pll_iobuf at 2024( 103450) + 0 on 558;
  entity mf_m_cntr at 2047( 104004) + 0 on 559;
  architecture behave of mf_m_cntr at 2060( 104377) + 0 on 560;
  entity mf_n_cntr at 2098( 105558) + 0 on 561;
  architecture behave of mf_n_cntr at 2109( 105846) + 0 on 562;
  entity stx_scale_cntr at 2154( 107466) + 0 on 563;
  architecture behave of stx_scale_cntr at 2169( 107944) + 0 on 564;
  entity mf_pll_reg at 2246( 110827) + 0 on 565;
  architecture behave of mf_pll_reg at 2258( 111121) + 0 on 566;
  entity mf_stratix_pll at 2292( 112413) + 0 on 567;
  architecture vital_pll of mf_stratix_pll at 2557( 126014) + 0 on 568;
  entity arm_m_cntr at 5508( 261809) + 0 on 569;
  architecture behave of arm_m_cntr at 5521( 262169) + 0 on 570;
  entity arm_n_cntr at 5559( 263339) + 0 on 571;
  architecture behave of arm_n_cntr at 5572( 263699) + 0 on 572;
  entity arm_scale_cntr at 5617( 265265) + 0 on 573;
  architecture behave of arm_scale_cntr at 5632( 265738) + 0 on 574;
  entity mf_stratixii_pll at 5700( 268411) + 0 on 575;
  architecture vital_pll of mf_stratixii_pll at 5920( 278007) + 0 on 576;
  entity mf_ttn_mn_cntr at 8424( 388267) + 0 on 577;
  architecture behave of mf_ttn_mn_cntr at 8440( 388726) + 0 on 578;
  entity mf_ttn_scale_cntr at 8479( 389955) + 0 on 579;
  architecture behave of mf_ttn_scale_cntr at 8494( 390434) + 0 on 580;
  entity mf_stratixiii_pll at 8562( 393103) + 0 on 581;
  architecture vital_pll of mf_stratixiii_pll at 8880( 407393) + 0 on 582;
  entity mf_cda_mn_cntr at 11549( 520744) + 0 on 583;
  architecture behave of mf_cda_mn_cntr at 11565( 521203) + 0 on 584;
  entity mf_cda_scale_cntr at 11604( 522432) + 0 on 585;
  architecture behave of mf_cda_scale_cntr at 11619( 522911) + 0 on 586;
  entity mf_cycloneiii_pll at 11687( 525580) + 0 on 587;
  architecture vital_pll of mf_cycloneiii_pll at 11918( 535188) + 0 on 588;
  entity mf_stingray_mn_cntr at 14310( 632019) + 0 on 589;
  architecture behave of mf_stingray_mn_cntr at 14326( 632488) + 0 on 590;
  entity mf_stingray_post_divider at 14363( 633592) + 0 on 591;
  architecture behave of mf_stingray_post_divider at 14378( 633988) + 0 on 592;
  entity mf_stingray_scale_cntr at 14428( 635500) + 0 on 593;
  architecture behave of mf_stingray_scale_cntr at 14443( 635989) + 0 on 594;
  entity mf_cycloneiiigl_pll at 14511( 638664) + 0 on 595;
  architecture vital_pll of mf_cycloneiiigl_pll at 14732( 648293) + 0 on 596;
  entity altpll at 17181( 748581) + 0 on 597;
  architecture behavior of altpll at 17615( 771462) + 0 on 598;
  entity altaccumulate at 20344( 876582) + 0 on 599;
  architecture behaviour of altaccumulate at 20383( 877889) + 0 on 600;
  entity altmult_accum at 20576( 884792) + 0 on 601;
  architecture behaviour of altmult_accum at 20774( 894406) + 0 on 602;
  entity altmult_add at 23066( 1004698) + 0 on 603;
  architecture behaviour of altmult_add at 23420( 1019155) + 0 on 604;
  entity altfp_mult at 30412( 1388917) + 0 on 605;
  architecture behavior of altfp_mult at 30466( 1390693) + 0 on 606;
  entity altsqrt at 30991( 1412037) + 0 on 607;
  architecture behavior of altsqrt at 31042( 1413555) + 0 on 608;
  entity altclklock at 31246( 1421206) + 0 on 609;
  architecture behavior of altclklock at 31363( 1425266) + 0 on 610;
  entity altddio_in at 31927( 1449354) + 0 on 611;
  architecture behave of altddio_in at 31959( 1450707) + 0 on 612;
  entity altddio_out at 32135( 1457017) + 0 on 613;
  architecture behave of altddio_out at 32173( 1458769) + 0 on 614;
  entity altddio_bidir at 32334( 1464006) + 0 on 615;
  architecture struct of altddio_bidir at 32395( 1467097) + 0 on 616;
  entity stratixii_lvds_rx at 32519( 1470413) + 0 on 617;
  architecture behavior of stratixii_lvds_rx at 32565( 1472514) + 0 on 618;
  entity flexible_lvds_rx at 32826( 1483618) + 0 on 619;
  architecture behavior of flexible_lvds_rx at 32870( 1485246) + 0 on 620;
  entity stratixiii_lvds_rx_dpa at 33230( 1502463) + 0 on 621;
  architecture behavior of stratixiii_lvds_rx_dpa at 33269( 1503611) + 0 on 622;
  entity stratixv_local_clk_divider at 33505( 1512689) + 0 on 623;
  architecture behavior of stratixv_local_clk_divider at 33530( 1513210) + 0 on 624;
  entity stratixiii_lvds_rx_channel at 33602( 1514843) + 0 on 625;
  architecture behavior of stratixiii_lvds_rx_channel at 33665( 1517364) + 0 on 626;
  entity stratixiii_lvds_rx at 34130( 1537700) + 0 on 627;
  architecture behavior of stratixiii_lvds_rx at 34193( 1540869) + 0 on 628;
  entity altlvds_rx at 34320( 1547291) + 0 on 629;
  architecture behavior of altlvds_rx at 34434( 1553047) + 0 on 630;
  entity stratix_tx_outclk at 36075( 1639580) + 0 on 631;
  architecture behavior of stratix_tx_outclk at 36107( 1640414) + 0 on 632;
  entity stratixii_tx_outclk at 36188( 1643341) + 0 on 633;
  architecture behavior of stratixii_tx_outclk at 36220( 1644179) + 0 on 634;
  entity flexible_lvds_tx at 36281( 1646243) + 0 on 635;
  architecture behavior of flexible_lvds_tx at 36324( 1647640) + 0 on 636;
  entity altlvds_tx at 36867( 1674286) + 0 on 637;
  architecture behavior of altlvds_tx at 37007( 1679368) + 0 on 638;
  entity altdpram at 38636( 1754471) + 0 on 639;
  architecture behavior of altdpram at 38692( 1756864) + 0 on 640;
  entity altsyncram at 39754( 1814512) + 0 on 641;
  architecture translated of altsyncram at 40609( 1861300) + 0 on 642;
  entity alt3pram at 43198( 1993156) + 0 on 643;
  architecture behavior of alt3pram at 43265( 1996540) + 0 on 644;
  entity parallel_add at 44694( 2065419) + 0 on 645;
  architecture behaviour of parallel_add at 44735( 2066779) + 0 on 646;
  entity scfifo at 45030( 2078115) + 0 on 647;
  architecture behavior of scfifo at 45079( 2079738) + 0 on 648;
  entity dcfifo_dffpipe at 45901( 2118388) + 0 on 649;
  architecture behavior of dcfifo_dffpipe at 45926( 2119010) + 0 on 650;
  entity dcfifo_fefifo at 45988( 2120814) + 0 on 651;
  architecture behavior of dcfifo_fefifo at 46019( 2121633) + 0 on 652;
  entity dcfifo_async at 46180( 2126747) + 0 on 653;
  architecture behavior of dcfifo_async at 46230( 2128404) + 0 on 654;
  entity dcfifo_sync at 46773( 2146618) + 0 on 655;
  architecture behavior of dcfifo_sync at 46818( 2147975) + 0 on 656;
  entity dcfifo_low_latency at 47172( 2160062) + 0 on 657;
  architecture behavior of dcfifo_low_latency at 47226( 2161833) + 0 on 658;
  entity dcfifo_mixed_widths at 47885( 2185727) + 0 on 659;
  architecture behavior of dcfifo_mixed_widths at 47945( 2187812) + 0 on 660;
  entity dcfifo at 48273( 2200701) + 0 on 661;
  architecture behavior of dcfifo at 48327( 2202541) + 0 on 662;
  entity altshift_taps at 48449( 2206942) + 0 on 663;
  architecture behavioural of altshift_taps at 48486( 2208455) + 0 on 664;
  entity a_graycounter at 48557( 2210717) + 0 on 665;
  architecture behavior of a_graycounter at 48589( 2211596) + 0 on 666;
  entity altsquare at 48666( 2213865) + 0 on 667;
  architecture altsquare_syn of altsquare at 48699( 2214697) + 0 on 668;
  entity altera_std_synchronizer at 48776( 2217810) + 0 on 669;
  architecture behavioral of altera_std_synchronizer at 48796( 2218292) + 0 on 670;
  entity altera_std_synchronizer_bundle at 48873( 2220707) + 0 on 671;
  architecture behavioral of altera_std_synchronizer_bundle at 48894( 2221289) + 0 on 672;
  entity alt_cal at 48918( 2222029) + 0 on 673;
  architecture rtl of alt_cal at 48954( 2223653) + 0 on 674;
  entity alt_cal_mm at 49058( 2228979) + 0 on 675;
  architecture rtl of alt_cal_mm at 49113( 2231395) + 0 on 676;
  entity alt_cal_c3gxb at 49216( 2236805) + 0 on 677;
  architecture rtl of alt_cal_c3gxb at 49251( 2238379) + 0 on 678;
  entity alt_cal_sv at 49354( 2243761) + 0 on 679;
  architecture rtl of alt_cal_sv at 49389( 2245270) + 0 on 680;
  entity alt_cal_av at 49490( 2250805) + 0 on 681;
  architecture rtl of alt_cal_av at 49525( 2252314) + 0 on 682;
  package alt_aeq_s4_func at 49637( 2258199) + 0 on 683 body;
  package body alt_aeq_s4_func at 49656( 2258571) + 0 on 684;
  entity alt_aeq_s4 at 49706( 2259543) + 0 on 685;
  architecture trans of alt_aeq_s4 at 49757( 2261760) + 0 on 686;
  package alt_eyemon_func at 49818( 2263537) + 0 on 687 body;
  package body alt_eyemon_func at 49852( 2264281) + 0 on 688;
  entity alt_eyemon at 49965( 2266755) + 0 on 689;
  architecture trans of alt_eyemon at 50018( 2268805) + 0 on 690;
  package alt_dfe_func at 50243( 2278229) + 0 on 691 body;
  package body alt_dfe_func at 50277( 2278970) + 0 on 692;
  entity alt_dfe at 50390( 2281441) + 0 on 693;
  architecture trans of alt_dfe at 50442( 2283432) + 0 on 694;
  package sld_node at 50666( 2292990) + 0 on 695 body;
  package body sld_node at 50789( 2299217) + 0 on 696;
  entity signal_gen at 51185( 2314841) + 0 on 697;
  architecture simmodel of signal_gen at 51220( 2316056) + 0 on 698;
  entity jtag_tap_controller at 51429( 2326682) + 0 on 699;
  architecture fsm of jtag_tap_controller at 51480( 2328927) + 0 on 700;
  entity dummy_hub at 51698( 2336768) + 0 on 701;
  architecture behavior of dummy_hub at 51777( 2341563) + 0 on 702;
  entity sld_virtual_jtag at 51889( 2346708) + 0 on 703;
  architecture structural of sld_virtual_jtag at 51964( 2350689) + 0 on 704;
  entity sld_signaltap at 52201( 2360715) + 0 on 705;
  architecture sim_sld_signaltap of sld_signaltap at 52282( 2365367) + 0 on 706;
  entity altstratixii_oct at 52287( 2365449) + 0 on 707;
  architecture sim_altstratixii_oct of altstratixii_oct at 52303( 2365863) + 0 on 708;
  entity altparallel_flash_loader at 52308( 2365954) + 0 on 709;
  architecture sim_altparallel_flash_loader of altparallel_flash_loader at 52393( 2370359) + 0 on 710;
  entity altserial_flash_loader at 52398( 2370474) + 0 on 711;
  architecture sim_altserial_flash_loader of altserial_flash_loader at 52424( 2371565) + 0 on 712;
  entity sld_virtual_jtag_basic at 52429( 2371674) + 0 on 713;
  architecture sim_sld_virtual_jtag_basic of sld_virtual_jtag_basic at 52481( 2373959) + 0 on 714;
  entity altsource_probe at 52486( 2374068) + 0 on 715;
  architecture sim_altsource_probe of altsource_probe at 52512( 2375077) + 0 on 716;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_mf_components.vhd" "ddc02a88e808ae29cf0bc9d56fa56a0e9609d865" "20231106163714.031":
  package altera_mf_components at 19( 1038) + 0 on 544;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_lnsim_components.vhd" "a227a7666cd0e762ed19b92f97edaf06f04da243" "20231106163714.015":
  package altera_lnsim_components at 24( 1357) + 0 on 543;
file / "/export/opt/altera/12.1/quartus/eda/sim_lib/altera_europa_support_lib.vhd" "a15f132603d9dfc13718ecec9b9fce648fbac3c8" "20231106163714.008":
  package altera_europa_support_lib at 30( 1694) + 0 on 541 body;
  package body altera_europa_support_lib at 132( 6185) + 0 on 542;
file . "calculator_tb.vhd" "c775f706f5251127a577e8e20e64b18ba509b316" "20231107211215.038":
  entity calculator_tb at 1( 0) + 0 on 1366;
  architecture behavior of calculator_tb at 9( 151) + 0 on 1367;
file . "calculator.vhd" "3058c082989eade2810b81d1f3559fd161fd4dd2" "20231107211215.044":
  entity calculator at 1( 0) + 0 on 1368;
  architecture rtl of calculator at 19( 639) + 0 on 1369;
file . "memram.vhd" "2d73f37b447a898a215463caaf012e9c216de2a5" "20231107211215.046":
  entity memram at 36( 1369) + 0 on 1370;
  architecture syn of memram at 54( 1686) + 0 on 1371;
file . "hexdisplay.vhd" "404c726dfb5a474a2d4bc62abb4393af274086f8" "20231107211215.049":
  entity hexdisplay at 1( 0) + 0 on 1372;
  architecture rtl of hexdisplay at 13( 214) + 0 on 1373;
