|lights
clk => state.CLK
clk => LR[0].CLK
clk => LR[1].CLK
clk => LR[2].CLK
clk => LR[3].CLK
clk => LR[4].CLK
clk => LR[5].CLK
clk => LR[6].CLK
clk => LR[7].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
reset => state.ACLR
reset => LR[0].ACLR
reset => LR[1].ACLR
reset => LR[2].ACLR
reset => LR[3].ACLR
reset => LR[4].ACLR
reset => LR[5].ACLR
reset => LR[6].ACLR
reset => LR[7].ACLR
reset => IR[0].ACLR
reset => IR[1].ACLR
reset => IR[2].ACLR
reset => PC[0].ACLR
reset => PC[1].ACLR
reset => PC[2].ACLR
reset => PC[3].ACLR
lightsig[0] <= LR[0].DB_MAX_OUTPUT_PORT_TYPE
lightsig[1] <= LR[1].DB_MAX_OUTPUT_PORT_TYPE
lightsig[2] <= LR[2].DB_MAX_OUTPUT_PORT_TYPE
lightsig[3] <= LR[3].DB_MAX_OUTPUT_PORT_TYPE
lightsig[4] <= LR[4].DB_MAX_OUTPUT_PORT_TYPE
lightsig[5] <= LR[5].DB_MAX_OUTPUT_PORT_TYPE
lightsig[6] <= LR[6].DB_MAX_OUTPUT_PORT_TYPE
lightsig[7] <= LR[7].DB_MAX_OUTPUT_PORT_TYPE
IRView[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IRView[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IRView[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE


|lights|lightrom:ROM_instance
addr[0] => Equal0.IN0
addr[0] => Equal1.IN3
addr[0] => Equal2.IN1
addr[0] => Equal3.IN3
addr[0] => Equal4.IN1
addr[0] => Equal5.IN3
addr[0] => Equal6.IN2
addr[0] => Equal7.IN3
addr[0] => Equal8.IN1
addr[0] => Equal9.IN3
addr[0] => Equal10.IN2
addr[0] => Equal11.IN3
addr[0] => Equal12.IN2
addr[0] => Equal13.IN3
addr[0] => Equal14.IN3
addr[1] => Equal0.IN3
addr[1] => Equal1.IN0
addr[1] => Equal2.IN0
addr[1] => Equal3.IN2
addr[1] => Equal4.IN3
addr[1] => Equal5.IN1
addr[1] => Equal6.IN1
addr[1] => Equal7.IN2
addr[1] => Equal8.IN3
addr[1] => Equal9.IN1
addr[1] => Equal10.IN1
addr[1] => Equal11.IN2
addr[1] => Equal12.IN3
addr[1] => Equal13.IN2
addr[1] => Equal14.IN2
addr[2] => Equal0.IN2
addr[2] => Equal1.IN2
addr[2] => Equal2.IN3
addr[2] => Equal3.IN0
addr[2] => Equal4.IN0
addr[2] => Equal5.IN0
addr[2] => Equal6.IN0
addr[2] => Equal7.IN1
addr[2] => Equal8.IN2
addr[2] => Equal9.IN2
addr[2] => Equal10.IN3
addr[2] => Equal11.IN1
addr[2] => Equal12.IN1
addr[2] => Equal13.IN1
addr[2] => Equal14.IN1
addr[3] => Equal0.IN1
addr[3] => Equal1.IN1
addr[3] => Equal2.IN2
addr[3] => Equal3.IN1
addr[3] => Equal4.IN2
addr[3] => Equal5.IN2
addr[3] => Equal6.IN3
addr[3] => Equal7.IN0
addr[3] => Equal8.IN0
addr[3] => Equal9.IN0
addr[3] => Equal10.IN0
addr[3] => Equal11.IN0
addr[3] => Equal12.IN0
addr[3] => Equal13.IN0
addr[3] => Equal14.IN0
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE


